# Sample Configuration
# 
# remove "#" to activate a line.
#
SaveAtOut=false
OutLocation=C:\Workspace\discord-evtc\input
ParsePhases=false
SaveOutTrace=false
SaveOutJSON=true
ParseCombatReplay=true
UploadToDPSReports=true
SaveOutHTML=false
DetailledWvW=true